<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="Top" destination="TFa-FS-Ur7" id="6E0-8J-UMN"/>
                <outlet property="backScrollView" destination="gMw-9J-T6H" id="pEp-yc-8di"/>
                <outlet property="jobNumber" destination="nOK-mc-e7X" id="32C-lE-nOr"/>
                <outlet property="password" destination="jxi-jt-16Y" id="h8h-hc-xo7"/>
                <outlet property="registerName" destination="JBl-Vp-FMP" id="tXt-HS-J8O"/>
                <outlet property="registerVergion" destination="ml4-iO-AtV" id="hgJ-ck-cJg"/>
                <outlet property="resetBtn" destination="t5r-mw-E67" id="90e-I7-kUE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="aDm-qv-hKY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-tt-cFW" userLabel="containerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-9J-T6H">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szB-CR-bXQ" userLabel="backView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="833"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="忘记密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-dw-DYj">
                                            <rect key="frame" x="36" y="100" width="82" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1da-cI-pRJ">
                                            <rect key="frame" x="36" y="144" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-ih-Erm">
                                            <rect key="frame" x="36" y="300" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUR-kg-wJX">
                                            <rect key="frame" x="36" y="375" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-8c-VbH">
                                            <rect key="frame" x="36" y="222" width="46" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JBl-Vp-FMP" userLabel="registerName">
                                            <rect key="frame" x="36" y="172" width="303" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="d74-7M-CbS"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ml4-iO-AtV" userLabel="registerVergion">
                                            <rect key="frame" x="36" y="250" width="303" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gi3-Iy-IQn"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-12位密码，支持数字字母大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-mc-e7X" userLabel="jobNumber">
                                            <rect key="frame" x="36" y="328" width="303" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="tlC-WF-KdJ"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-12位密码，支持数字字母大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-jt-16Y" userLabel="password">
                                            <rect key="frame" x="36" y="403" width="303" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xB3-Hg-PC4"/>
                                            </constraints>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5r-mw-E67">
                                            <rect key="frame" x="72" y="493" width="231" height="40"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.56470588239999997" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="6YR-eo-8WH"/>
                                            </constraints>
                                            <state key="normal" title="重     置">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="H6Z-UV-Bbw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="jxi-jt-16Y" firstAttribute="top" secondItem="TUR-kg-wJX" secondAttribute="bottom" constant="10" id="0Vg-mp-VnO"/>
                                        <constraint firstItem="SHN-ih-Erm" firstAttribute="top" secondItem="ml4-iO-AtV" secondAttribute="bottom" constant="10" id="1ZG-gB-O1T"/>
                                        <constraint firstItem="nOK-mc-e7X" firstAttribute="top" secondItem="SHN-ih-Erm" secondAttribute="bottom" constant="10" id="7Q6-uz-h1O"/>
                                        <constraint firstItem="wNe-8c-VbH" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="7t9-13-aUd"/>
                                        <constraint firstItem="ml4-iO-AtV" firstAttribute="top" secondItem="wNe-8c-VbH" secondAttribute="bottom" constant="10" id="8h7-lN-xkV"/>
                                        <constraint firstAttribute="trailing" secondItem="jxi-jt-16Y" secondAttribute="trailing" constant="36" id="ELr-Us-1nL"/>
                                        <constraint firstItem="jxi-jt-16Y" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="EvF-zu-Ntm"/>
                                        <constraint firstItem="S3g-dw-DYj" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="KvU-d0-6LU"/>
                                        <constraint firstItem="t5r-mw-E67" firstAttribute="top" secondItem="jxi-jt-16Y" secondAttribute="bottom" constant="50" id="KyF-1e-weZ"/>
                                        <constraint firstItem="TUR-kg-wJX" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="Mqi-2m-cad"/>
                                        <constraint firstItem="ml4-iO-AtV" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="OUQ-6f-O9f"/>
                                        <constraint firstAttribute="trailing" secondItem="ml4-iO-AtV" secondAttribute="trailing" constant="36" id="QcD-0p-iVj"/>
                                        <constraint firstItem="1da-cI-pRJ" firstAttribute="top" secondItem="S3g-dw-DYj" secondAttribute="bottom" constant="20" id="RKq-3o-1lM"/>
                                        <constraint firstItem="S3g-dw-DYj" firstAttribute="top" secondItem="szB-CR-bXQ" secondAttribute="top" constant="100" id="TFa-FS-Ur7"/>
                                        <constraint firstAttribute="trailing" secondItem="t5r-mw-E67" secondAttribute="trailing" constant="72" id="WhC-Hg-Sz5"/>
                                        <constraint firstItem="1da-cI-pRJ" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="X06-GC-wFb"/>
                                        <constraint firstItem="TUR-kg-wJX" firstAttribute="top" secondItem="nOK-mc-e7X" secondAttribute="bottom" constant="7" id="hRy-dW-fHF"/>
                                        <constraint firstItem="SHN-ih-Erm" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="jh1-Mv-OtI"/>
                                        <constraint firstItem="JBl-Vp-FMP" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="lBZ-6x-gQX"/>
                                        <constraint firstAttribute="trailing" secondItem="JBl-Vp-FMP" secondAttribute="trailing" constant="36" id="oB9-wj-vMe"/>
                                        <constraint firstItem="t5r-mw-E67" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="72" id="s9C-E5-kEW"/>
                                        <constraint firstAttribute="bottom" secondItem="t5r-mw-E67" secondAttribute="bottom" constant="300" id="tlc-mT-zvV"/>
                                        <constraint firstAttribute="trailing" secondItem="nOK-mc-e7X" secondAttribute="trailing" constant="36" id="vr0-ED-gRA"/>
                                        <constraint firstItem="nOK-mc-e7X" firstAttribute="leading" secondItem="szB-CR-bXQ" secondAttribute="leading" constant="36" id="wKR-AH-YR8"/>
                                        <constraint firstItem="wNe-8c-VbH" firstAttribute="top" secondItem="JBl-Vp-FMP" secondAttribute="bottom" constant="10" id="xjo-pm-D26"/>
                                        <constraint firstItem="JBl-Vp-FMP" firstAttribute="top" secondItem="1da-cI-pRJ" secondAttribute="bottom" constant="10" id="yAr-4U-7ur"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="7ky-Yn-GqW" appends="YES" id="rzh-1q-6eF"/>
                                    </connections>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="szB-CR-bXQ" firstAttribute="centerX" secondItem="gMw-9J-T6H" secondAttribute="centerX" id="7ei-yl-Dci"/>
                                <constraint firstItem="szB-CR-bXQ" firstAttribute="top" secondItem="gMw-9J-T6H" secondAttribute="top" id="Y7p-vW-Ym0"/>
                                <constraint firstAttribute="trailing" secondItem="szB-CR-bXQ" secondAttribute="trailing" id="Z3Z-wI-zId"/>
                                <constraint firstItem="szB-CR-bXQ" firstAttribute="leading" secondItem="gMw-9J-T6H" secondAttribute="leading" id="nqB-I0-RuA"/>
                                <constraint firstAttribute="bottom" secondItem="szB-CR-bXQ" secondAttribute="bottom" id="scj-t2-gkb"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gMw-9J-T6H" secondAttribute="trailing" id="9LQ-Ie-xx9"/>
                        <constraint firstItem="gMw-9J-T6H" firstAttribute="top" secondItem="gXY-tt-cFW" secondAttribute="top" id="Jho-lz-LCL"/>
                        <constraint firstAttribute="bottom" secondItem="gMw-9J-T6H" secondAttribute="bottom" id="SY6-z5-bgY"/>
                        <constraint firstItem="gMw-9J-T6H" firstAttribute="leading" secondItem="gXY-tt-cFW" secondAttribute="leading" id="WTA-or-DEL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gXY-tt-cFW" secondAttribute="bottom" id="IB7-fL-QOb"/>
                <constraint firstItem="gXY-tt-cFW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mzi-Ye-zlC"/>
                <constraint firstItem="gXY-tt-cFW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="acM-Ka-8bb"/>
                <constraint firstAttribute="trailing" secondItem="gXY-tt-cFW" secondAttribute="trailing" id="ria-7d-CZK"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="219"/>
        </view>
        <tapGestureRecognizer id="7ky-Yn-GqW">
            <connections>
                <action selector="keyboardHidden:" destination="-1" id="ncd-mR-mfi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
