<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="MingXiCell" customModule="Project" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="464" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="464" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEI-qm-4Zc">
                        <rect key="frame" x="15" y="14" width="62" height="62"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="3NC-aa-BW1"/>
                            <constraint firstAttribute="width" constant="62" id="cK2-U3-G3y"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2y5-Pe-DLh">
                        <rect key="frame" x="92" y="9" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+150" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nc-oJ-aHC">
                        <rect key="frame" x="414" y="36" width="35" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4e-it-B89">
                        <rect key="frame" x="92" y="45" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-R6-dnl">
                        <rect key="frame" x="15" y="88.5" width="434" height="1"/>
                        <color key="backgroundColor" white="0.87459309900000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oj6-Ww-i3j"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cos-r9-9FO">
                        <rect key="frame" x="92" y="56" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="o4e-it-B89" firstAttribute="leading" secondItem="HEI-qm-4Zc" secondAttribute="trailing" constant="15" id="08a-Si-Uc6"/>
                    <constraint firstItem="3nc-oJ-aHC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0go-1U-Sfy"/>
                    <constraint firstItem="LT5-R6-dnl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8T1-nQ-XlH"/>
                    <constraint firstItem="o4e-it-B89" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="AIJ-Ds-PiT"/>
                    <constraint firstItem="2y5-Pe-DLh" firstAttribute="leading" secondItem="HEI-qm-4Zc" secondAttribute="trailing" constant="15" id="BaQ-hd-sPW"/>
                    <constraint firstAttribute="bottom" secondItem="HEI-qm-4Zc" secondAttribute="bottom" constant="13.5" id="EtZ-1Q-MRx"/>
                    <constraint firstItem="2y5-Pe-DLh" firstAttribute="top" secondItem="HEI-qm-4Zc" secondAttribute="top" constant="-5" id="Kwz-CP-br1"/>
                    <constraint firstAttribute="trailing" secondItem="3nc-oJ-aHC" secondAttribute="trailing" constant="15" id="Ui8-Vd-tJc"/>
                    <constraint firstItem="HEI-qm-4Zc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="bqt-ID-UoQ"/>
                    <constraint firstItem="cos-r9-9FO" firstAttribute="top" secondItem="o4e-it-B89" secondAttribute="bottom" constant="11" id="fCa-5e-CJg"/>
                    <constraint firstItem="HEI-qm-4Zc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hGf-ST-lM1"/>
                    <constraint firstAttribute="trailing" secondItem="LT5-R6-dnl" secondAttribute="trailing" constant="15" id="mWK-2U-65G"/>
                    <constraint firstItem="cos-r9-9FO" firstAttribute="leading" secondItem="HEI-qm-4Zc" secondAttribute="trailing" constant="15" id="oBI-wu-pAP"/>
                    <constraint firstItem="HEI-qm-4Zc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="tge-B2-kiA"/>
                    <constraint firstAttribute="bottom" secondItem="LT5-R6-dnl" secondAttribute="bottom" id="uwf-NF-JYR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="address" destination="o4e-it-B89" id="z8k-z0-IoI"/>
                <outlet property="bussinessTitle" destination="2y5-Pe-DLh" id="8Pg-Hh-Nff"/>
                <outlet property="money" destination="3nc-oJ-aHC" id="dq7-xS-hkf"/>
                <outlet property="myImageView" destination="HEI-qm-4Zc" id="GlT-xw-Ned"/>
                <outlet property="timelabel" destination="cos-r9-9FO" id="agm-bO-vrq"/>
            </connections>
            <point key="canvasLocation" x="48" y="76"/>
        </tableViewCell>
    </objects>
</document>
