<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToufangAreaVC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="bottomView" destination="F5U-yi-AfU" id="i2x-jY-9Xa"/>
                <outlet property="bottomViewBottom" destination="UV2-MQ-ipB" id="Zf2-UW-OmS"/>
                <outlet property="cityBtn" destination="owu-V4-4YK" id="xpD-fl-aXw"/>
                <outlet property="provinceBtn" destination="WOa-mY-zSR" id="BhV-yC-CER"/>
                <outlet property="topView" destination="SOZ-Hz-yW5" id="Jpr-yN-EFC"/>
                <outlet property="topViewTop" destination="Yu0-Oc-oj4" id="ool-VI-84J"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOZ-Hz-yW5" userLabel="topView">
                    <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-mY-zSR">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="按省/市投放">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="按省/市投放">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="provinceBtnAction:" destination="-1" eventType="touchUpInside" id="5LN-gJ-Lnr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owu-V4-4YK">
                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="按区/县投放">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="按省/市投放">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cityBtnAction:" destination="-1" eventType="touchUpInside" id="lao-qO-C4M"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ERQ-kP-OUp"/>
                        <constraint firstAttribute="bottom" secondItem="owu-V4-4YK" secondAttribute="bottom" id="Htc-LT-to3"/>
                        <constraint firstAttribute="trailing" secondItem="owu-V4-4YK" secondAttribute="trailing" id="Ne6-Cj-Cb8"/>
                        <constraint firstItem="WOa-mY-zSR" firstAttribute="width" secondItem="owu-V4-4YK" secondAttribute="width" id="YZk-UO-pZK"/>
                        <constraint firstItem="WOa-mY-zSR" firstAttribute="leading" secondItem="SOZ-Hz-yW5" secondAttribute="leading" id="cYn-pD-WuK"/>
                        <constraint firstItem="owu-V4-4YK" firstAttribute="leading" secondItem="WOa-mY-zSR" secondAttribute="trailing" id="dto-s3-DqX"/>
                        <constraint firstAttribute="bottom" secondItem="WOa-mY-zSR" secondAttribute="bottom" id="paw-vn-6EH"/>
                        <constraint firstItem="owu-V4-4YK" firstAttribute="top" secondItem="SOZ-Hz-yW5" secondAttribute="top" id="xcJ-fb-IM3"/>
                        <constraint firstItem="WOa-mY-zSR" firstAttribute="top" secondItem="SOZ-Hz-yW5" secondAttribute="top" id="yNb-1W-yG2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5U-yi-AfU" userLabel="bottomView">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amO-Co-LWF">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="91M-d4-GT5"/>
                            </constraints>
                            <state key="normal" title="清 空">
                                <color key="titleColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="eleminateaction:" destination="-1" eventType="touchUpInside" id="udt-AF-xMU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-ex-Zce">
                            <rect key="frame" x="150" y="0.0" width="225" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="确  定">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="CKJ-CH-NRY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zMZ-ex-Zce" secondAttribute="bottom" id="3Uk-Mg-H3e"/>
                        <constraint firstAttribute="bottom" secondItem="amO-Co-LWF" secondAttribute="bottom" id="EKd-Rc-oSp"/>
                        <constraint firstItem="zMZ-ex-Zce" firstAttribute="leading" secondItem="amO-Co-LWF" secondAttribute="trailing" id="NjQ-Sd-bSK"/>
                        <constraint firstItem="amO-Co-LWF" firstAttribute="leading" secondItem="F5U-yi-AfU" secondAttribute="leading" id="Y1e-Ac-ppY"/>
                        <constraint firstAttribute="trailing" secondItem="zMZ-ex-Zce" secondAttribute="trailing" id="gjk-HR-qtS"/>
                        <constraint firstAttribute="height" constant="50" id="ioS-sA-EHQ"/>
                        <constraint firstItem="zMZ-ex-Zce" firstAttribute="top" secondItem="F5U-yi-AfU" secondAttribute="top" id="pOc-J2-eJP"/>
                        <constraint firstItem="amO-Co-LWF" firstAttribute="top" secondItem="F5U-yi-AfU" secondAttribute="top" id="yuk-Og-Fhg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SOZ-Hz-yW5" secondAttribute="trailing" id="G7Y-BZ-4GB"/>
                <constraint firstAttribute="trailing" secondItem="F5U-yi-AfU" secondAttribute="trailing" id="OZt-a6-Yat"/>
                <constraint firstAttribute="bottom" secondItem="F5U-yi-AfU" secondAttribute="bottom" id="UV2-MQ-ipB"/>
                <constraint firstItem="SOZ-Hz-yW5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="Yu0-Oc-oj4"/>
                <constraint firstItem="SOZ-Hz-yW5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u9q-Iz-VJB"/>
                <constraint firstItem="F5U-yi-AfU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wWv-ex-cB7"/>
            </constraints>
        </view>
    </objects>
</document>
