<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DDItem4VC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="bannerView" destination="bEc-WT-LJ0" id="rQQ-14-F4q"/>
                <outlet property="beginTimeBtn" destination="L3h-G7-Sox" id="DTa-iA-Asa"/>
                <outlet property="bottom" destination="lAp-eK-CqV" id="Ulu-hM-HiW"/>
                <outlet property="endTimeBtn" destination="vFd-66-ERP" id="sio-9U-tTo"/>
                <outlet property="guanggaotimeLengthBtn" destination="1C8-0G-ffR" id="lhJ-xt-uds"/>
                <outlet property="guanggaoweiBtn" destination="dBx-pu-dGH" id="FOU-Av-DJz"/>
                <outlet property="pinciBtn" destination="hPP-OC-iAC" id="1pp-UM-C7v"/>
                <outlet property="scrollView" destination="kZE-iz-zQ1" id="54g-Q8-gD9"/>
                <outlet property="timeLengthLabel" destination="3Bs-6p-tea" id="r5M-b4-74s"/>
                <outlet property="top" destination="PIv-Rg-NuN" id="NN2-0P-I3I"/>
                <outlet property="toufangAddressBtn" destination="RuY-c3-zv5" id="e1R-Gn-b30"/>
                <outlet property="view" destination="iN0-l3-epB" id="zv9-dB-KOy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZE-iz-zQ1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeo-k4-pol" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEc-WT-LJ0" userLabel="bannerView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="bEc-WT-LJ0" secondAttribute="height" multiplier="375:150" id="Fxw-5w-x14"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Vm-cN-xhc" userLabel="startAndEnd">
                                    <rect key="frame" x="0.0" y="150" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-gY-dcs">
                                            <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendaricon" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-Vc-03P" userLabel="leftImage">
                                            <rect key="frame" x="18" y="43" width="20" height="19"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-6E-lOw" userLabel="bottomLine">
                                            <rect key="frame" x="15" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.72319878469999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Nn7-4U-eH9"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-6p-tea">
                                            <rect key="frame" x="187" y="52.5" width="0.0" height="0.0"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L3h-G7-Sox" userLabel="start">
                                            <rect key="frame" x="48" y="34.5" width="129" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="cVH-jr-jov"/>
                                            </constraints>
                                            <state key="normal" title="开始时间">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="beginTimeAction:" destination="-1" eventType="touchUpInside" id="0zM-Bs-kVf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-66-ERP" userLabel="end">
                                            <rect key="frame" x="202" y="35" width="158" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KIu-dB-g0z"/>
                                            </constraints>
                                            <state key="normal" title="结束时间">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="endTimeBtnAction:" destination="-1" eventType="touchUpInside" id="A4W-69-ipS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="vFd-66-ERP" firstAttribute="centerY" secondItem="qsG-Vc-03P" secondAttribute="centerY" id="0cy-dK-YcR"/>
                                        <constraint firstItem="vFd-66-ERP" firstAttribute="leading" secondItem="3Bs-6p-tea" secondAttribute="trailing" constant="15" id="30u-uu-hFh"/>
                                        <constraint firstItem="L3h-G7-Sox" firstAttribute="centerY" secondItem="qsG-Vc-03P" secondAttribute="centerY" id="D44-cZ-VzO"/>
                                        <constraint firstItem="pxF-gY-dcs" firstAttribute="top" secondItem="8Vm-cN-xhc" secondAttribute="top" constant="15" id="HOb-yO-ltS"/>
                                        <constraint firstAttribute="trailing" secondItem="bgv-6E-lOw" secondAttribute="trailing" constant="15" id="Jux-dg-Vtv"/>
                                        <constraint firstItem="L3h-G7-Sox" firstAttribute="leading" secondItem="qsG-Vc-03P" secondAttribute="trailing" constant="10" id="LKw-Gq-vs5"/>
                                        <constraint firstItem="qsG-Vc-03P" firstAttribute="leading" secondItem="8Vm-cN-xhc" secondAttribute="leading" constant="18" id="LcO-rH-Ujf"/>
                                        <constraint firstItem="3Bs-6p-tea" firstAttribute="leading" secondItem="L3h-G7-Sox" secondAttribute="trailing" constant="10" id="QEw-Zi-U64"/>
                                        <constraint firstItem="bgv-6E-lOw" firstAttribute="leading" secondItem="8Vm-cN-xhc" secondAttribute="leading" constant="15" id="Wpa-Dv-VmH"/>
                                        <constraint firstItem="3Bs-6p-tea" firstAttribute="centerY" secondItem="qsG-Vc-03P" secondAttribute="centerY" id="XXw-Lt-475"/>
                                        <constraint firstAttribute="trailing" secondItem="vFd-66-ERP" secondAttribute="trailing" constant="15" id="dK4-wv-HDh"/>
                                        <constraint firstItem="qsG-Vc-03P" firstAttribute="top" secondItem="pxF-gY-dcs" secondAttribute="bottom" constant="10" id="eoR-5c-Ehk"/>
                                        <constraint firstAttribute="height" constant="70" id="lLh-kz-rfK"/>
                                        <constraint firstAttribute="bottom" secondItem="bgv-6E-lOw" secondAttribute="bottom" id="ll9-KJ-M1K"/>
                                        <constraint firstItem="3Bs-6p-tea" firstAttribute="centerX" secondItem="8Vm-cN-xhc" secondAttribute="centerX" id="mVJ-rZ-kOX"/>
                                        <constraint firstItem="pxF-gY-dcs" firstAttribute="leading" secondItem="8Vm-cN-xhc" secondAttribute="leading" constant="15" id="vpo-Od-abw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-SN-dLD" userLabel="address">
                                    <rect key="frame" x="0.0" y="220" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-AZ-XYB">
                                            <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areaicon" translatesAutoresizingMaskIntoConstraints="NO" id="arj-pt-d8k" userLabel="leftImage">
                                            <rect key="frame" x="18" y="43" width="21" height="20"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-Qm-cBM" userLabel="bottomLine">
                                            <rect key="frame" x="15" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.72319878469999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="fMZ-ty-ek0"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-g0-cd0" userLabel="chankan">
                                            <rect key="frame" x="252" y="35.5" width="108" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="7RP-lT-mYn"/>
                                                <constraint firstAttribute="width" constant="108" id="eVf-C8-JqD"/>
                                            </constraints>
                                            <state key="normal" title="查看已选择区域">
                                                <color key="titleColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="chakanTouFangAddressAction:" destination="-1" eventType="touchUpInside" id="nlH-9h-bk0"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuY-c3-zv5" userLabel="address">
                                            <rect key="frame" x="49" y="38.5" width="193" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择区域">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toufangAddressAction:" destination="-1" eventType="touchUpInside" id="Bxq-WT-uGG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BGG-g0-cd0" firstAttribute="centerY" secondItem="arj-pt-d8k" secondAttribute="centerY" id="3KY-rw-sDM"/>
                                        <constraint firstItem="BGG-g0-cd0" firstAttribute="leading" secondItem="RuY-c3-zv5" secondAttribute="trailing" constant="10" id="7G9-O4-Kat"/>
                                        <constraint firstAttribute="height" constant="70" id="HBL-Gu-aMA"/>
                                        <constraint firstItem="I7s-Qm-cBM" firstAttribute="leading" secondItem="dXd-SN-dLD" secondAttribute="leading" constant="15" id="TjI-qi-bm7"/>
                                        <constraint firstAttribute="bottom" secondItem="I7s-Qm-cBM" secondAttribute="bottom" id="Tx5-Jg-P3z"/>
                                        <constraint firstItem="arj-pt-d8k" firstAttribute="top" secondItem="iS1-AZ-XYB" secondAttribute="bottom" constant="10" id="aQw-jP-t0g"/>
                                        <constraint firstItem="iS1-AZ-XYB" firstAttribute="leading" secondItem="dXd-SN-dLD" secondAttribute="leading" constant="15" id="cS1-rM-M10"/>
                                        <constraint firstItem="iS1-AZ-XYB" firstAttribute="top" secondItem="dXd-SN-dLD" secondAttribute="top" constant="15" id="dhf-4J-gnU"/>
                                        <constraint firstAttribute="trailing" secondItem="BGG-g0-cd0" secondAttribute="trailing" constant="15" id="eBs-KP-P8X"/>
                                        <constraint firstItem="RuY-c3-zv5" firstAttribute="leading" secondItem="arj-pt-d8k" secondAttribute="trailing" constant="10" id="fyk-Mb-i8O"/>
                                        <constraint firstAttribute="trailing" secondItem="I7s-Qm-cBM" secondAttribute="trailing" constant="15" id="oqU-4j-rk1"/>
                                        <constraint firstItem="arj-pt-d8k" firstAttribute="leading" secondItem="dXd-SN-dLD" secondAttribute="leading" constant="18" id="pJG-ku-Nu6"/>
                                        <constraint firstItem="RuY-c3-zv5" firstAttribute="centerY" secondItem="arj-pt-d8k" secondAttribute="centerY" id="zu9-SJ-ZHE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L46-Il-y2V" userLabel="content">
                                    <rect key="frame" x="0.0" y="290" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-mh-nLJ">
                                            <rect key="frame" x="15" y="15" width="76.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenicon" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-qE-Se2" userLabel="leftImage">
                                            <rect key="frame" x="18" y="43" width="20" height="16"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="002-e8-m2R" userLabel="bottomLine">
                                            <rect key="frame" x="15" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.72319878469999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Tc1-xI-zZC"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-Zy-hw9" userLabel="chankan">
                                            <rect key="frame" x="252" y="15" width="108" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="108" id="FJ6-mT-1Xw"/>
                                                <constraint firstAttribute="height" constant="50" id="X7g-jX-IbG"/>
                                            </constraints>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="广告位预览">
                                                <color key="titleColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="guanggaoweiyulanAction:" destination="-1" eventType="touchUpInside" id="eaw-bq-RYz"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-pu-dGH" userLabel="screenAddress">
                                            <rect key="frame" x="48" y="36.5" width="194" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="就是这个地方你能找的到再说">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="guanggaoweiAction:" destination="-1" eventType="touchUpInside" id="Tnu-kT-sEq"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previewicon" translatesAutoresizingMaskIntoConstraints="NO" id="vSS-Ow-Sks">
                                            <rect key="frame" x="297" y="20" width="18" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="JQx-fg-lfd"/>
                                                <constraint firstAttribute="height" constant="13" id="bey-fL-C47"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4X8-qE-Se2" firstAttribute="leading" secondItem="L46-Il-y2V" secondAttribute="leading" constant="18" id="0hO-O7-Uew"/>
                                        <constraint firstAttribute="trailing" secondItem="002-e8-m2R" secondAttribute="trailing" constant="15" id="BBl-jL-ocy"/>
                                        <constraint firstItem="dir-mh-nLJ" firstAttribute="top" secondItem="L46-Il-y2V" secondAttribute="top" constant="15" id="Dtd-xQ-PvU"/>
                                        <constraint firstItem="dir-mh-nLJ" firstAttribute="leading" secondItem="L46-Il-y2V" secondAttribute="leading" constant="15" id="NLl-Pd-0WQ"/>
                                        <constraint firstItem="4X8-qE-Se2" firstAttribute="top" secondItem="dir-mh-nLJ" secondAttribute="bottom" constant="10" id="S3a-bx-nMI"/>
                                        <constraint firstItem="002-e8-m2R" firstAttribute="leading" secondItem="L46-Il-y2V" secondAttribute="leading" constant="15" id="U2m-Mk-gNW"/>
                                        <constraint firstItem="FpZ-Zy-hw9" firstAttribute="leading" secondItem="dBx-pu-dGH" secondAttribute="trailing" constant="10" id="XiM-AB-UYq"/>
                                        <constraint firstItem="dBx-pu-dGH" firstAttribute="leading" secondItem="4X8-qE-Se2" secondAttribute="trailing" constant="10" id="deL-IY-ueI"/>
                                        <constraint firstItem="dBx-pu-dGH" firstAttribute="centerY" secondItem="4X8-qE-Se2" secondAttribute="centerY" id="jRQ-e5-TXV"/>
                                        <constraint firstAttribute="height" constant="70" id="o3I-ga-LRc"/>
                                        <constraint firstItem="FpZ-Zy-hw9" firstAttribute="top" secondItem="L46-Il-y2V" secondAttribute="top" constant="15" id="rif-cZ-Kfs"/>
                                        <constraint firstAttribute="trailing" secondItem="FpZ-Zy-hw9" secondAttribute="trailing" constant="15" id="ubU-RE-Iim"/>
                                        <constraint firstItem="vSS-Ow-Sks" firstAttribute="top" secondItem="FpZ-Zy-hw9" secondAttribute="top" constant="5" id="usL-1I-Ch4"/>
                                        <constraint firstAttribute="bottom" secondItem="002-e8-m2R" secondAttribute="bottom" id="v6R-s9-M7B"/>
                                        <constraint firstItem="vSS-Ow-Sks" firstAttribute="centerX" secondItem="FpZ-Zy-hw9" secondAttribute="centerX" id="vie-gw-sBJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oh-NK-cjb" userLabel="timeLength">
                                    <rect key="frame" x="0.0" y="360" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时长选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-QI-4DB">
                                            <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timelengthicon" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-6j-BGf" userLabel="leftImage">
                                            <rect key="frame" x="18" y="43" width="20" height="20"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-nO-KwF" userLabel="bottomLine">
                                            <rect key="frame" x="15" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.72319878469999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="9d4-vB-ADt"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-Q2-nOm" userLabel="chankan">
                                            <rect key="frame" x="316" y="36" width="44" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2SL-px-L8V"/>
                                                <constraint firstAttribute="width" constant="44" id="5b2-Ju-mgB"/>
                                            </constraints>
                                            <state key="normal" image="hinticon">
                                                <color key="titleColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="tishiTimeLength:" destination="-1" eventType="touchUpInside" id="epO-hr-XGx"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C8-0G-ffR" userLabel="content">
                                            <rect key="frame" x="48" y="38.5" width="258" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择投放内容的时长">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="guanggaoTimelengthAction:" destination="-1" eventType="touchUpInside" id="SYQ-iX-QtF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MuS-Q2-nOm" firstAttribute="centerY" secondItem="Zfi-6j-BGf" secondAttribute="centerY" id="AIt-hW-Vnx"/>
                                        <constraint firstAttribute="trailing" secondItem="3aS-nO-KwF" secondAttribute="trailing" constant="15" id="BJE-OK-kdT"/>
                                        <constraint firstItem="1C8-0G-ffR" firstAttribute="leading" secondItem="Zfi-6j-BGf" secondAttribute="trailing" constant="10" id="GgD-Vj-549"/>
                                        <constraint firstItem="vAz-QI-4DB" firstAttribute="top" secondItem="1Oh-NK-cjb" secondAttribute="top" constant="15" id="J2c-Wn-Wrb"/>
                                        <constraint firstAttribute="height" constant="70" id="NNj-Wk-EHm"/>
                                        <constraint firstItem="Zfi-6j-BGf" firstAttribute="top" secondItem="vAz-QI-4DB" secondAttribute="bottom" constant="10" id="OWf-9c-ilt"/>
                                        <constraint firstItem="1C8-0G-ffR" firstAttribute="centerY" secondItem="Zfi-6j-BGf" secondAttribute="centerY" id="PIt-QD-nyn"/>
                                        <constraint firstItem="MuS-Q2-nOm" firstAttribute="leading" secondItem="1C8-0G-ffR" secondAttribute="trailing" constant="10" id="TiA-Yi-NsA"/>
                                        <constraint firstItem="Zfi-6j-BGf" firstAttribute="leading" secondItem="1Oh-NK-cjb" secondAttribute="leading" constant="18" id="ebn-Sf-Xa0"/>
                                        <constraint firstAttribute="bottom" secondItem="3aS-nO-KwF" secondAttribute="bottom" id="h5p-MV-koJ"/>
                                        <constraint firstItem="vAz-QI-4DB" firstAttribute="leading" secondItem="1Oh-NK-cjb" secondAttribute="leading" constant="15" id="kPB-ri-onU"/>
                                        <constraint firstAttribute="trailing" secondItem="MuS-Q2-nOm" secondAttribute="trailing" constant="15" id="mdL-t0-vC5"/>
                                        <constraint firstItem="3aS-nO-KwF" firstAttribute="leading" secondItem="1Oh-NK-cjb" secondAttribute="leading" constant="15" id="uIG-kX-2vC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Mp-GPw" userLabel="pinci">
                                    <rect key="frame" x="0.0" y="430" width="375" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频次选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM5-Gm-QwY">
                                            <rect key="frame" x="15" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frequencyicon" translatesAutoresizingMaskIntoConstraints="NO" id="4Ay-9u-M0V" userLabel="leftImage">
                                            <rect key="frame" x="18" y="43" width="20" height="18"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-bs-oID" userLabel="bottomLine">
                                            <rect key="frame" x="15" y="69" width="345" height="1"/>
                                            <color key="backgroundColor" white="0.72319878469999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zNe-GR-kRE"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-3x-IfA" userLabel="chankan">
                                            <rect key="frame" x="316" y="35" width="44" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="6w7-dZ-yda"/>
                                                <constraint firstAttribute="height" constant="35" id="rVg-Ro-E17"/>
                                            </constraints>
                                            <state key="normal" image="hinticon">
                                                <color key="titleColor" red="0.92941176469999998" green="0.50980392159999999" blue="0.0078431372550000003" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pinciChankanAction:" destination="-1" eventType="touchUpInside" id="Icw-OS-jii"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-OC-iAC" userLabel="content">
                                            <rect key="frame" x="48" y="37.5" width="258" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择投放内容的播放频次">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pinciAction:" destination="-1" eventType="touchUpInside" id="Svt-Hm-kgY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="UQg-bs-oID" firstAttribute="leading" secondItem="P95-Mp-GPw" secondAttribute="leading" constant="15" id="5tf-6C-UrN"/>
                                        <constraint firstItem="vYD-3x-IfA" firstAttribute="centerY" secondItem="4Ay-9u-M0V" secondAttribute="centerY" id="FOA-vd-e6N"/>
                                        <constraint firstItem="4Ay-9u-M0V" firstAttribute="top" secondItem="wM5-Gm-QwY" secondAttribute="bottom" constant="10" id="Fbs-kQ-wYa"/>
                                        <constraint firstAttribute="height" constant="70" id="OSa-yH-wVB"/>
                                        <constraint firstItem="4Ay-9u-M0V" firstAttribute="leading" secondItem="P95-Mp-GPw" secondAttribute="leading" constant="18" id="Oj4-q8-fLb"/>
                                        <constraint firstAttribute="trailing" secondItem="UQg-bs-oID" secondAttribute="trailing" constant="15" id="RAL-r2-E9t"/>
                                        <constraint firstItem="hPP-OC-iAC" firstAttribute="leading" secondItem="4Ay-9u-M0V" secondAttribute="trailing" constant="10" id="dHF-gc-jPg"/>
                                        <constraint firstItem="hPP-OC-iAC" firstAttribute="centerY" secondItem="4Ay-9u-M0V" secondAttribute="centerY" id="h5F-3L-vc4"/>
                                        <constraint firstItem="vYD-3x-IfA" firstAttribute="leading" secondItem="hPP-OC-iAC" secondAttribute="trailing" constant="10" id="moP-1K-HWP"/>
                                        <constraint firstAttribute="trailing" secondItem="vYD-3x-IfA" secondAttribute="trailing" constant="15" id="qxd-yr-Y19"/>
                                        <constraint firstAttribute="bottom" secondItem="UQg-bs-oID" secondAttribute="bottom" id="vhn-oY-fCG"/>
                                        <constraint firstItem="wM5-Gm-QwY" firstAttribute="leading" secondItem="P95-Mp-GPw" secondAttribute="leading" constant="15" id="vk7-aC-gTw"/>
                                        <constraint firstItem="wM5-Gm-QwY" firstAttribute="top" secondItem="P95-Mp-GPw" secondAttribute="top" constant="15" id="zh1-hW-meU"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-v1-Dd9">
                                    <rect key="frame" x="40" y="520" width="295" height="40"/>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="g0A-Ew-530"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <state key="normal" title="查  询">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="chanxunAction:" destination="-1" eventType="touchUpInside" id="Oi8-Pd-WHh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bEc-WT-LJ0" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="09L-pk-z2b"/>
                                <constraint firstItem="dXd-SN-dLD" firstAttribute="top" secondItem="8Vm-cN-xhc" secondAttribute="bottom" id="9Ph-oQ-mSj"/>
                                <constraint firstAttribute="trailing" secondItem="dXd-SN-dLD" secondAttribute="trailing" id="AYR-5p-WIa"/>
                                <constraint firstItem="4zC-v1-Dd9" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" constant="40" id="CLo-iz-Dz7"/>
                                <constraint firstItem="1Oh-NK-cjb" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="CgJ-e5-7FB"/>
                                <constraint firstItem="L46-Il-y2V" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="DEx-t2-cgo"/>
                                <constraint firstAttribute="trailing" secondItem="L46-Il-y2V" secondAttribute="trailing" id="Gg6-aB-7jh"/>
                                <constraint firstAttribute="trailing" secondItem="P95-Mp-GPw" secondAttribute="trailing" id="I6G-EA-EGH"/>
                                <constraint firstAttribute="trailing" secondItem="8Vm-cN-xhc" secondAttribute="trailing" id="P7V-KJ-a28"/>
                                <constraint firstItem="bEc-WT-LJ0" firstAttribute="top" secondItem="xeo-k4-pol" secondAttribute="top" id="PIv-Rg-NuN"/>
                                <constraint firstItem="1Oh-NK-cjb" firstAttribute="top" secondItem="L46-Il-y2V" secondAttribute="bottom" id="PsJ-6K-Gii"/>
                                <constraint firstItem="4zC-v1-Dd9" firstAttribute="top" secondItem="P95-Mp-GPw" secondAttribute="bottom" constant="20" id="Sp4-JL-adk"/>
                                <constraint firstItem="8Vm-cN-xhc" firstAttribute="top" secondItem="bEc-WT-LJ0" secondAttribute="bottom" id="Tm3-Ej-kn2"/>
                                <constraint firstItem="P95-Mp-GPw" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="VeS-ma-QHf"/>
                                <constraint firstAttribute="trailing" secondItem="bEc-WT-LJ0" secondAttribute="trailing" id="cVI-OM-Pty"/>
                                <constraint firstItem="P95-Mp-GPw" firstAttribute="top" secondItem="1Oh-NK-cjb" secondAttribute="bottom" id="e3w-l4-0Rg"/>
                                <constraint firstItem="dXd-SN-dLD" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="erB-vK-WfQ"/>
                                <constraint firstAttribute="trailing" secondItem="4zC-v1-Dd9" secondAttribute="trailing" constant="40" id="m5R-3c-bOc"/>
                                <constraint firstAttribute="bottom" secondItem="4zC-v1-Dd9" secondAttribute="bottom" constant="90" id="nld-e2-v8C"/>
                                <constraint firstItem="L46-Il-y2V" firstAttribute="top" secondItem="dXd-SN-dLD" secondAttribute="bottom" id="rmy-Me-dhj"/>
                                <constraint firstAttribute="trailing" secondItem="1Oh-NK-cjb" secondAttribute="trailing" id="rvF-e9-VT3"/>
                                <constraint firstItem="8Vm-cN-xhc" firstAttribute="leading" secondItem="xeo-k4-pol" secondAttribute="leading" id="zYC-2H-NAk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xeo-k4-pol" secondAttribute="trailing" id="3T3-3y-vHU"/>
                        <constraint firstItem="xeo-k4-pol" firstAttribute="leading" secondItem="kZE-iz-zQ1" secondAttribute="leading" id="6iP-eP-Uy3"/>
                        <constraint firstItem="xeo-k4-pol" firstAttribute="centerX" secondItem="kZE-iz-zQ1" secondAttribute="centerX" id="DCE-4f-7UX"/>
                        <constraint firstAttribute="bottom" secondItem="xeo-k4-pol" secondAttribute="bottom" id="WqZ-UW-cMj"/>
                        <constraint firstItem="xeo-k4-pol" firstAttribute="top" secondItem="kZE-iz-zQ1" secondAttribute="top" id="fBE-bM-kyn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kZE-iz-zQ1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2b9-Kc-PQA"/>
                <constraint firstItem="kZE-iz-zQ1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Mj6-CL-oUD"/>
                <constraint firstAttribute="bottom" secondItem="kZE-iz-zQ1" secondAttribute="bottom" id="lAp-eK-CqV"/>
                <constraint firstAttribute="trailing" secondItem="kZE-iz-zQ1" secondAttribute="trailing" id="rb1-Yl-mSa"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="areaicon" width="21" height="20"/>
        <image name="calendaricon" width="20" height="19"/>
        <image name="frequencyicon" width="20" height="18"/>
        <image name="hinticon" width="15" height="15"/>
        <image name="previewicon" width="18" height="13"/>
        <image name="screenicon" width="20" height="16"/>
        <image name="timelengthicon" width="20" height="20"/>
    </resources>
</document>
