<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrueOrderVC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="advertiseValue" destination="lQD-nL-FBN" id="xeZ-LD-B6C"/>
                <outlet property="areaValue" destination="mta-2i-Uyh" id="M54-24-qo8"/>
                <outlet property="backScroll" destination="MF2-tA-SYb" id="ocK-So-tll"/>
                <outlet property="backView" destination="mvz-mF-PS8" id="Gcl-Pi-0NV"/>
                <outlet property="bottom" destination="5do-M1-w47" id="WEq-r1-bF5"/>
                <outlet property="dayCountValue" destination="scA-wx-9Xh" id="LpW-15-7L2"/>
                <outlet property="format" destination="OFq-a9-aZB" id="yl0-JT-Y1H"/>
                <outlet property="partnerValue" destination="K6K-Cr-Kc1" id="u1g-QV-lf9"/>
                <outlet property="payTypeBtn" destination="mmQ-4t-ibG" id="caJ-cp-1bS"/>
                <outlet property="priceValue" destination="EgD-cA-Dgb" id="GHh-Yz-jok"/>
                <outlet property="rateValue" destination="YOd-kW-LCy" id="WLc-Sg-3Ye"/>
                <outlet property="sepc" destination="zOQ-eN-l0G" id="MUA-zp-9Ia"/>
                <outlet property="size" destination="CXa-vq-BSw" id="RVP-WQ-igm"/>
                <outlet property="sucaiValue" destination="Lsh-xH-ahg" id="YZw-qC-rex"/>
                <outlet property="timeLengthValue" destination="ch9-oT-ow6" id="iAb-pj-wlc"/>
                <outlet property="timeValue" destination="ujb-jm-nZ8" id="D6M-eC-vwV"/>
                <outlet property="top" destination="SX1-xy-KUZ" id="uxb-Kd-ILx"/>
                <outlet property="totalPriceValue" destination="76V-uv-dMr" id="wqP-HO-UAh"/>
                <outlet property="truePayLabel" destination="KIX-Lp-Rj8" id="iXZ-ic-7uh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvz-mF-PS8" userLabel="backView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MF2-tA-SYb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBd-WQ-HPb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="748"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U54-jT-wvX" userLabel="time">
                                            <rect key="frame" x="15" y="15" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-HX-KLk">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="0d8-Sa-JsJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-jm-nZ8">
                                                    <rect key="frame" x="102.5" y="14" width="227.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487847222221" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ujb-jm-nZ8" firstAttribute="centerY" secondItem="U54-jT-wvX" secondAttribute="centerY" id="Cjd-Ku-KG5"/>
                                                <constraint firstItem="ujb-jm-nZ8" firstAttribute="leading" secondItem="Dtx-HX-KLk" secondAttribute="trailing" constant="30" id="I0o-yX-fcO"/>
                                                <constraint firstAttribute="height" constant="44" id="VhS-iD-5L5"/>
                                                <constraint firstItem="Dtx-HX-KLk" firstAttribute="centerY" secondItem="U54-jT-wvX" secondAttribute="centerY" id="XNT-Qt-EdG"/>
                                                <constraint firstAttribute="trailing" secondItem="ujb-jm-nZ8" secondAttribute="trailing" constant="15" id="YmP-fD-Kg7"/>
                                                <constraint firstItem="Dtx-HX-KLk" firstAttribute="leading" secondItem="U54-jT-wvX" secondAttribute="leading" constant="15" id="zhX-Sh-D0W"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9X-aK-Oja" userLabel="area">
                                            <rect key="frame" x="15" y="60" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投放地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-MU-R85">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="VwE-uD-yfN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mta-2i-Uyh">
                                                    <rect key="frame" x="102.5" y="14" width="126.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqg-5P-2hF">
                                                    <rect key="frame" x="244" y="7.5" width="86" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="gON-W8-GRR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="查看已选地区">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selelctedAreaAction:" destination="-1" eventType="touchUpInside" id="F6E-F8-ofb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mta-2i-Uyh" firstAttribute="centerY" secondItem="k9X-aK-Oja" secondAttribute="centerY" id="A3c-se-r7F"/>
                                                <constraint firstAttribute="height" constant="44" id="CRF-Z9-5mf"/>
                                                <constraint firstItem="BWr-MU-R85" firstAttribute="leading" secondItem="k9X-aK-Oja" secondAttribute="leading" constant="15" id="DuW-92-LPu"/>
                                                <constraint firstItem="pqg-5P-2hF" firstAttribute="centerY" secondItem="k9X-aK-Oja" secondAttribute="centerY" id="X0b-8a-ew3"/>
                                                <constraint firstAttribute="trailing" secondItem="pqg-5P-2hF" secondAttribute="trailing" constant="15" id="ani-Fx-b4R"/>
                                                <constraint firstItem="BWr-MU-R85" firstAttribute="centerY" secondItem="k9X-aK-Oja" secondAttribute="centerY" id="bNg-q6-bbu"/>
                                                <constraint firstItem="pqg-5P-2hF" firstAttribute="leading" secondItem="mta-2i-Uyh" secondAttribute="trailing" constant="15" id="cCp-dR-fec"/>
                                                <constraint firstItem="mta-2i-Uyh" firstAttribute="leading" secondItem="BWr-MU-R85" secondAttribute="trailing" constant="30" id="fcv-jZ-eVs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXU-Tt-SEz" userLabel="advertiseID">
                                            <rect key="frame" x="15" y="105" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告位选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbL-lc-bS2">
                                                    <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71.5" id="vMr-Xk-6dU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQD-nL-FBN">
                                                    <rect key="frame" x="101.5" y="14" width="228.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lQD-nL-FBN" secondAttribute="trailing" constant="15" id="A1Z-6K-f3T"/>
                                                <constraint firstItem="VbL-lc-bS2" firstAttribute="centerY" secondItem="ZXU-Tt-SEz" secondAttribute="centerY" id="Hi2-ir-iFe"/>
                                                <constraint firstItem="lQD-nL-FBN" firstAttribute="centerY" secondItem="ZXU-Tt-SEz" secondAttribute="centerY" id="Loh-es-XjB"/>
                                                <constraint firstItem="VbL-lc-bS2" firstAttribute="leading" secondItem="ZXU-Tt-SEz" secondAttribute="leading" constant="15" id="Rl5-UA-41D"/>
                                                <constraint firstItem="lQD-nL-FBN" firstAttribute="leading" secondItem="VbL-lc-bS2" secondAttribute="trailing" constant="15" id="XBc-VR-QQN"/>
                                                <constraint firstAttribute="height" constant="44" id="gEI-sc-GPi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-ca-D5M" userLabel="timeLength">
                                            <rect key="frame" x="15" y="150" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告时长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glt-6r-zR4">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="bGW-di-FJX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-oT-ow6">
                                                    <rect key="frame" x="102.5" y="14" width="227.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ch9-oT-ow6" firstAttribute="centerY" secondItem="6g2-ca-D5M" secondAttribute="centerY" id="6Zw-Fb-SNt"/>
                                                <constraint firstAttribute="trailing" secondItem="ch9-oT-ow6" secondAttribute="trailing" constant="15" id="POa-l9-hwe"/>
                                                <constraint firstItem="glt-6r-zR4" firstAttribute="leading" secondItem="6g2-ca-D5M" secondAttribute="leading" constant="15" id="eMU-dR-l3m"/>
                                                <constraint firstItem="ch9-oT-ow6" firstAttribute="leading" secondItem="glt-6r-zR4" secondAttribute="trailing" constant="30" id="fVR-HY-nXW"/>
                                                <constraint firstItem="glt-6r-zR4" firstAttribute="centerY" secondItem="6g2-ca-D5M" secondAttribute="centerY" id="fen-MZ-pOx"/>
                                                <constraint firstAttribute="height" constant="44" id="kcT-wH-cGr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="128-JO-AjK" userLabel="rare">
                                            <rect key="frame" x="15" y="195" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频次选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx6-Ra-nvI">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="Wm3-XP-ReU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-kW-LCy">
                                                    <rect key="frame" x="102.5" y="14" width="227.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="YOd-kW-LCy" firstAttribute="leading" secondItem="Fx6-Ra-nvI" secondAttribute="trailing" constant="30" id="9Nr-61-2PH"/>
                                                <constraint firstItem="Fx6-Ra-nvI" firstAttribute="leading" secondItem="128-JO-AjK" secondAttribute="leading" constant="15" id="FQ6-ci-Qor"/>
                                                <constraint firstAttribute="trailing" secondItem="YOd-kW-LCy" secondAttribute="trailing" constant="15" id="bzE-Jh-r25"/>
                                                <constraint firstAttribute="height" constant="44" id="cGO-dk-gdC"/>
                                                <constraint firstItem="YOd-kW-LCy" firstAttribute="centerY" secondItem="128-JO-AjK" secondAttribute="centerY" id="eaz-4n-90M"/>
                                                <constraint firstItem="Fx6-Ra-nvI" firstAttribute="centerY" secondItem="128-JO-AjK" secondAttribute="centerY" id="n8r-42-0db"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-14-Sd9" userLabel="partner">
                                            <rect key="frame" x="15" y="240" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务合作人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMU-40-tlW">
                                                    <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71.5" id="j3Q-DG-jqw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-5r-VP4">
                                                    <rect key="frame" x="244" y="7" width="86" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="r6V-VY-KOl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="检查手机号">
                                                        <color key="titleColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkPhoneAction:" destination="-1" eventType="touchUpInside" id="iYW-Zm-sSY"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入业务合作人手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6K-Cr-Kc1">
                                                    <rect key="frame" x="96.5" y="14.5" width="137.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1uj-R0-KPP"/>
                                                <constraint firstItem="K6K-Cr-Kc1" firstAttribute="centerY" secondItem="VMU-40-tlW" secondAttribute="centerY" id="2Bl-mi-jLm"/>
                                                <constraint firstItem="dTW-5r-VP4" firstAttribute="leading" secondItem="K6K-Cr-Kc1" secondAttribute="trailing" constant="10" id="6jp-Z6-6D1"/>
                                                <constraint firstItem="VMU-40-tlW" firstAttribute="leading" secondItem="r1j-14-Sd9" secondAttribute="leading" constant="15" id="DzX-iR-qOR"/>
                                                <constraint firstItem="VMU-40-tlW" firstAttribute="centerY" secondItem="r1j-14-Sd9" secondAttribute="centerY" id="cdf-g1-ynE"/>
                                                <constraint firstAttribute="trailing" secondItem="dTW-5r-VP4" secondAttribute="trailing" constant="15" id="cvw-qP-qlB"/>
                                                <constraint firstItem="dTW-5r-VP4" firstAttribute="centerY" secondItem="r1j-14-Sd9" secondAttribute="centerY" id="dTq-7G-UrK"/>
                                                <constraint firstItem="K6K-Cr-Kc1" firstAttribute="leading" secondItem="VMU-40-tlW" secondAttribute="trailing" constant="10" id="iy0-1N-BPu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gL-SW-0q8" userLabel="sucai">
                                            <rect key="frame" x="15" y="330" width="345" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="素材说明:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlq-07-01f">
                                                    <rect key="frame" x="15" y="10" width="61.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61.5" id="bfU-NE-SWS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告素材尺寸:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-xH-ahg">
                                                    <rect key="frame" x="91.5" y="5" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="EqQ-0Z-wZK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告素材尺寸:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-vq-BSw" userLabel="size">
                                                    <rect key="frame" x="181.5" y="5" width="153.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支持的广告素材格式:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xP-f5-zbd">
                                                    <rect key="frame" x="91.5" y="31" width="133" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="Bqt-kb-KXf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片大小:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVP-Tr-hiK">
                                                    <rect key="frame" x="91" y="55" width="61.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61.5" id="4Cg-it-JBU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广告素材尺寸:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-a9-aZB" userLabel="format">
                                                    <rect key="frame" x="224.5" y="31" width="110.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOQ-eN-l0G" userLabel="sepc">
                                                    <rect key="frame" x="152.5" y="63.5" width="182.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.61919487849999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Xlq-07-01f" firstAttribute="top" secondItem="7gL-SW-0q8" secondAttribute="top" constant="10" id="06r-UQ-Z1h"/>
                                                <constraint firstAttribute="height" constant="80" id="0mi-ge-gQh"/>
                                                <constraint firstItem="Lsh-xH-ahg" firstAttribute="top" secondItem="7gL-SW-0q8" secondAttribute="top" constant="5" id="3KW-q9-IY0"/>
                                                <constraint firstItem="zOQ-eN-l0G" firstAttribute="leading" secondItem="RVP-Tr-hiK" secondAttribute="trailing" id="5sD-nx-Weh"/>
                                                <constraint firstItem="Xlq-07-01f" firstAttribute="leading" secondItem="7gL-SW-0q8" secondAttribute="leading" constant="15" id="GHk-OE-XiW"/>
                                                <constraint firstItem="zOQ-eN-l0G" firstAttribute="centerY" secondItem="RVP-Tr-hiK" secondAttribute="centerY" id="JVD-cX-Qsn"/>
                                                <constraint firstItem="RVP-Tr-hiK" firstAttribute="top" secondItem="1xP-f5-zbd" secondAttribute="bottom" constant="7" id="KSc-1o-va4"/>
                                                <constraint firstAttribute="trailing" secondItem="zOQ-eN-l0G" secondAttribute="trailing" constant="10" id="LyX-2K-b4V"/>
                                                <constraint firstAttribute="trailing" secondItem="OFq-a9-aZB" secondAttribute="trailing" constant="10" id="X54-BW-lOi"/>
                                                <constraint firstItem="CXa-vq-BSw" firstAttribute="leading" secondItem="Lsh-xH-ahg" secondAttribute="trailing" id="cPe-7U-P5u"/>
                                                <constraint firstItem="1xP-f5-zbd" firstAttribute="leading" secondItem="Lsh-xH-ahg" secondAttribute="leading" id="d8c-lT-2JD"/>
                                                <constraint firstItem="OFq-a9-aZB" firstAttribute="top" secondItem="1xP-f5-zbd" secondAttribute="top" id="lzJ-1R-zHQ"/>
                                                <constraint firstItem="CXa-vq-BSw" firstAttribute="centerY" secondItem="Lsh-xH-ahg" secondAttribute="centerY" id="mcl-NI-Jrf"/>
                                                <constraint firstAttribute="trailing" secondItem="CXa-vq-BSw" secondAttribute="trailing" constant="10" id="oPE-VU-Lcg"/>
                                                <constraint firstItem="1xP-f5-zbd" firstAttribute="top" secondItem="Lsh-xH-ahg" secondAttribute="bottom" constant="9" id="sCC-7U-mcW"/>
                                                <constraint firstItem="OFq-a9-aZB" firstAttribute="leading" secondItem="1xP-f5-zbd" secondAttribute="trailing" id="tDk-Wz-ID8"/>
                                                <constraint firstItem="Lsh-xH-ahg" firstAttribute="leading" secondItem="Xlq-07-01f" secondAttribute="trailing" constant="15" id="tKQ-tc-1En"/>
                                                <constraint firstItem="RVP-Tr-hiK" firstAttribute="leading" secondItem="1xP-f5-zbd" secondAttribute="leading" id="vmA-sC-FIp"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-pU-MWP" userLabel="dayCount">
                                            <rect key="frame" x="15" y="425" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7y-BU-lDr">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="jAK-E5-PIw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scA-wx-9Xh">
                                                    <rect key="frame" x="294.5" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176470588238" green="0.50588235294117645" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Z7y-BU-lDr" firstAttribute="leading" secondItem="UG5-pU-MWP" secondAttribute="leading" constant="15" id="3af-eW-Qbl"/>
                                                <constraint firstItem="Z7y-BU-lDr" firstAttribute="centerY" secondItem="UG5-pU-MWP" secondAttribute="centerY" id="FRI-Pl-QbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="scA-wx-9Xh" secondAttribute="trailing" constant="15" id="UnB-M8-SKu"/>
                                                <constraint firstAttribute="height" constant="44" id="WCf-Q3-xwl"/>
                                                <constraint firstItem="scA-wx-9Xh" firstAttribute="centerY" secondItem="UG5-pU-MWP" secondAttribute="centerY" id="bga-YA-X4K"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khc-6j-lHA" userLabel="price">
                                            <rect key="frame" x="15" y="470" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sQ-H3-ZhE">
                                                    <rect key="frame" x="15" y="14" width="57.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57.5" id="XnB-n1-4as"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-cA-Dgb">
                                                    <rect key="frame" x="294.5" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="1sQ-H3-ZhE" firstAttribute="leading" secondItem="khc-6j-lHA" secondAttribute="leading" constant="15" id="2E7-Db-VqA"/>
                                                <constraint firstAttribute="trailing" secondItem="EgD-cA-Dgb" secondAttribute="trailing" constant="15" id="4pu-bW-vXo"/>
                                                <constraint firstItem="1sQ-H3-ZhE" firstAttribute="centerY" secondItem="khc-6j-lHA" secondAttribute="centerY" id="IHi-bs-mDG"/>
                                                <constraint firstAttribute="height" constant="44" id="LRC-Dk-7kL"/>
                                                <constraint firstItem="EgD-cA-Dgb" firstAttribute="centerY" secondItem="khc-6j-lHA" secondAttribute="centerY" id="cvn-3W-ITq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ow5-yv-8J6" userLabel="totalPrice">
                                            <rect key="frame" x="15" y="515" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBJ-vh-nxb">
                                                    <rect key="frame" x="256.5" y="14" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76V-uv-dMr">
                                                    <rect key="frame" x="294.5" y="14" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="76V-uv-dMr" secondAttribute="trailing" constant="15" id="3y1-tH-8IJ"/>
                                                <constraint firstItem="76V-uv-dMr" firstAttribute="leading" secondItem="oBJ-vh-nxb" secondAttribute="trailing" constant="5" id="CqP-5a-3Rw"/>
                                                <constraint firstItem="76V-uv-dMr" firstAttribute="centerY" secondItem="Ow5-yv-8J6" secondAttribute="centerY" id="IQ6-dv-9UO"/>
                                                <constraint firstAttribute="height" constant="44" id="jPD-vS-BGU"/>
                                                <constraint firstItem="oBJ-vh-nxb" firstAttribute="centerY" secondItem="Ow5-yv-8J6" secondAttribute="centerY" id="xsO-SI-waa"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-KP-d6S" userLabel="payType">
                                            <rect key="frame" x="15" y="574" width="345" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k04-ca-MzT">
                                                    <rect key="frame" x="15" y="15" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbe-du-Nnx">
                                                    <rect key="frame" x="301" y="0.0" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FMd-Zx-QhT"/>
                                                        <constraint firstAttribute="width" constant="44" id="mWD-zy-8T2"/>
                                                    </constraints>
                                                    <state key="normal" image="hinticon"/>
                                                    <connections>
                                                        <action selector="payTypePromptAction:" destination="-1" eventType="touchUpInside" id="bd7-6N-amv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmQ-4t-ibG">
                                                    <rect key="frame" x="181" y="0.0" width="108" height="30"/>
                                                    <state key="normal" title="请选择支付类型">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="payTypeBtnAction:" destination="-1" eventType="touchUpInside" id="6vX-sm-BtN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2160元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIX-Lp-Rj8">
                                                    <rect key="frame" x="286.5" y="43" width="46.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需付款:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-uq-i5W">
                                                    <rect key="frame" x="229.5" y="43" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="k04-ca-MzT" firstAttribute="top" secondItem="uWC-KP-d6S" secondAttribute="top" constant="15" id="1WV-tO-DHu"/>
                                                <constraint firstItem="cbe-du-Nnx" firstAttribute="top" secondItem="uWC-KP-d6S" secondAttribute="top" id="5Wf-9T-2rH"/>
                                                <constraint firstItem="cbe-du-Nnx" firstAttribute="leading" secondItem="mmQ-4t-ibG" secondAttribute="trailing" constant="12" id="GM6-oW-vcR"/>
                                                <constraint firstItem="mmQ-4t-ibG" firstAttribute="top" secondItem="uWC-KP-d6S" secondAttribute="top" id="IpM-Ih-tCF"/>
                                                <constraint firstItem="KIX-Lp-Rj8" firstAttribute="leading" secondItem="bwR-uq-i5W" secondAttribute="trailing" constant="10" id="Yq7-gO-XbR"/>
                                                <constraint firstAttribute="bottom" secondItem="bwR-uq-i5W" secondAttribute="bottom" constant="10" id="fDB-qr-rMv"/>
                                                <constraint firstAttribute="height" constant="70" id="fqS-uK-3No"/>
                                                <constraint firstAttribute="bottom" secondItem="KIX-Lp-Rj8" secondAttribute="bottom" constant="10" id="j25-Cq-8iN"/>
                                                <constraint firstItem="k04-ca-MzT" firstAttribute="leading" secondItem="uWC-KP-d6S" secondAttribute="leading" constant="15" id="m9S-OP-RBR"/>
                                                <constraint firstAttribute="trailing" secondItem="KIX-Lp-Rj8" secondAttribute="trailing" constant="12" id="p4K-T0-bNz"/>
                                                <constraint firstAttribute="trailing" secondItem="cbe-du-Nnx" secondAttribute="trailing" id="twF-a4-WYh"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-Am-Xt7" userLabel="pay">
                                            <rect key="frame" x="60" y="659" width="255" height="40"/>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.50588235290000005" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="iQL-BQ-x1S"/>
                                            </constraints>
                                            <state key="normal" title="确定，去支付">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="MxM-Br-yOa"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-UR-hHp" userLabel="usArea">
                                            <rect key="frame" x="15" y="285" width="345" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-rV-gjn">
                                                    <rect key="frame" x="15" y="14" width="71.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71.5" id="RGT-2S-8y8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaK-or-g3O">
                                                    <rect key="frame" x="101.5" y="7" width="162" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="请选择您公司/个人所在地">
                                                        <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectUsAreaAction:" destination="-1" eventType="touchUpInside" id="hzL-1N-lKu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="EaK-or-g3O" firstAttribute="centerY" secondItem="ye6-UR-hHp" secondAttribute="centerY" id="2qf-uP-LHv"/>
                                                <constraint firstItem="8WW-rV-gjn" firstAttribute="centerY" secondItem="ye6-UR-hHp" secondAttribute="centerY" id="Aa1-UP-dI6"/>
                                                <constraint firstItem="EaK-or-g3O" firstAttribute="leading" secondItem="8WW-rV-gjn" secondAttribute="trailing" constant="15" id="BSj-kW-KKh"/>
                                                <constraint firstAttribute="height" constant="44" id="JdW-ag-5tb"/>
                                                <constraint firstItem="8WW-rV-gjn" firstAttribute="leading" secondItem="ye6-UR-hHp" secondAttribute="leading" constant="15" id="sOm-0v-Nc5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.90003797743055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ow5-yv-8J6" firstAttribute="top" secondItem="khc-6j-lHA" secondAttribute="bottom" constant="1" id="0aF-9e-OwG"/>
                                        <constraint firstItem="r1j-14-Sd9" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="1rL-X1-hBY"/>
                                        <constraint firstAttribute="trailing" secondItem="ZXU-Tt-SEz" secondAttribute="trailing" constant="15" id="2pb-L5-wTL"/>
                                        <constraint firstItem="k9X-aK-Oja" firstAttribute="top" secondItem="U54-jT-wvX" secondAttribute="bottom" constant="1" id="6Hi-AZ-eqL"/>
                                        <constraint firstItem="ye6-UR-hHp" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="7yD-0e-vtn"/>
                                        <constraint firstItem="6g2-ca-D5M" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="9YR-qy-Vou"/>
                                        <constraint firstItem="ye6-UR-hHp" firstAttribute="top" secondItem="r1j-14-Sd9" secondAttribute="bottom" constant="1" id="Ewt-Xl-Hve"/>
                                        <constraint firstItem="7gL-SW-0q8" firstAttribute="top" secondItem="ye6-UR-hHp" secondAttribute="bottom" constant="1" id="GcJ-cl-cvM"/>
                                        <constraint firstItem="Ow5-yv-8J6" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="HS5-LX-NHq"/>
                                        <constraint firstItem="7gL-SW-0q8" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="HS9-M3-rJG"/>
                                        <constraint firstItem="6g2-ca-D5M" firstAttribute="top" secondItem="ZXU-Tt-SEz" secondAttribute="bottom" constant="1" id="IiL-4J-lmO"/>
                                        <constraint firstAttribute="trailing" secondItem="7gL-SW-0q8" secondAttribute="trailing" constant="15" id="NAX-SQ-Qkk"/>
                                        <constraint firstAttribute="trailing" secondItem="6g2-ca-D5M" secondAttribute="trailing" constant="15" id="Nxf-o1-mcX"/>
                                        <constraint firstItem="khc-6j-lHA" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="Onn-eu-F06"/>
                                        <constraint firstItem="k9X-aK-Oja" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="P5B-fJ-Br7"/>
                                        <constraint firstItem="ZXU-Tt-SEz" firstAttribute="top" secondItem="k9X-aK-Oja" secondAttribute="bottom" constant="1" id="QKu-HZ-eks"/>
                                        <constraint firstAttribute="bottom" secondItem="rY2-Am-Xt7" secondAttribute="bottom" constant="49" id="Qk6-ht-kLs"/>
                                        <constraint firstItem="U54-jT-wvX" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="Spe-N1-0Wu"/>
                                        <constraint firstItem="uWC-KP-d6S" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="TIf-Hd-L5J"/>
                                        <constraint firstAttribute="trailing" secondItem="UG5-pU-MWP" secondAttribute="trailing" constant="15" id="VcX-4G-odT"/>
                                        <constraint firstAttribute="trailing" secondItem="128-JO-AjK" secondAttribute="trailing" constant="15" id="We5-TK-m2Z"/>
                                        <constraint firstItem="128-JO-AjK" firstAttribute="top" secondItem="6g2-ca-D5M" secondAttribute="bottom" constant="1" id="X4y-Fm-qCw"/>
                                        <constraint firstAttribute="trailing" secondItem="Ow5-yv-8J6" secondAttribute="trailing" constant="15" id="YRC-Mk-MYn"/>
                                        <constraint firstAttribute="trailing" secondItem="k9X-aK-Oja" secondAttribute="trailing" constant="15" id="Z36-bL-9KH"/>
                                        <constraint firstItem="r1j-14-Sd9" firstAttribute="top" secondItem="128-JO-AjK" secondAttribute="bottom" constant="1" id="Zbz-rH-mVf"/>
                                        <constraint firstAttribute="trailing" secondItem="rY2-Am-Xt7" secondAttribute="trailing" constant="60" id="bAZ-Ny-iLb"/>
                                        <constraint firstAttribute="trailing" secondItem="U54-jT-wvX" secondAttribute="trailing" constant="15" id="cBP-Mh-CYM"/>
                                        <constraint firstItem="khc-6j-lHA" firstAttribute="top" secondItem="UG5-pU-MWP" secondAttribute="bottom" constant="1" id="dyX-A9-uPC"/>
                                        <constraint firstAttribute="trailing" secondItem="khc-6j-lHA" secondAttribute="trailing" constant="15" id="inR-qD-NkZ"/>
                                        <constraint firstItem="UG5-pU-MWP" firstAttribute="top" secondItem="7gL-SW-0q8" secondAttribute="bottom" constant="15" id="k2b-X8-JCE"/>
                                        <constraint firstItem="128-JO-AjK" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="lMq-fq-3oz"/>
                                        <constraint firstItem="uWC-KP-d6S" firstAttribute="top" secondItem="Ow5-yv-8J6" secondAttribute="bottom" constant="15" id="mZN-Dp-mGL"/>
                                        <constraint firstItem="rY2-Am-Xt7" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="60" id="oQH-fz-2ks"/>
                                        <constraint firstAttribute="trailing" secondItem="r1j-14-Sd9" secondAttribute="trailing" constant="15" id="poR-0u-IKT"/>
                                        <constraint firstItem="ZXU-Tt-SEz" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="rPS-I6-SMe"/>
                                        <constraint firstItem="UG5-pU-MWP" firstAttribute="leading" secondItem="aBd-WQ-HPb" secondAttribute="leading" constant="15" id="tSA-EU-fjU"/>
                                        <constraint firstAttribute="trailing" secondItem="ye6-UR-hHp" secondAttribute="trailing" constant="15" id="veZ-M7-xjq"/>
                                        <constraint firstItem="rY2-Am-Xt7" firstAttribute="top" secondItem="uWC-KP-d6S" secondAttribute="bottom" constant="15" id="wFf-i1-J6h"/>
                                        <constraint firstItem="U54-jT-wvX" firstAttribute="top" secondItem="aBd-WQ-HPb" secondAttribute="top" constant="15" id="xUA-A1-8Jc"/>
                                        <constraint firstAttribute="trailing" secondItem="uWC-KP-d6S" secondAttribute="trailing" constant="15" id="xh4-AT-SZq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aBd-WQ-HPb" firstAttribute="leading" secondItem="MF2-tA-SYb" secondAttribute="leading" id="IfD-0b-3hf"/>
                                <constraint firstAttribute="trailing" secondItem="aBd-WQ-HPb" secondAttribute="trailing" id="NLA-x5-FgY"/>
                                <constraint firstItem="aBd-WQ-HPb" firstAttribute="top" secondItem="MF2-tA-SYb" secondAttribute="top" id="OSj-iy-19A"/>
                                <constraint firstItem="aBd-WQ-HPb" firstAttribute="centerX" secondItem="MF2-tA-SYb" secondAttribute="centerX" id="V8z-B6-tSc"/>
                                <constraint firstAttribute="bottom" secondItem="aBd-WQ-HPb" secondAttribute="bottom" id="uNM-mL-A5t"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="MF2-tA-SYb" secondAttribute="trailing" id="Ant-vs-x47"/>
                        <constraint firstItem="MF2-tA-SYb" firstAttribute="leading" secondItem="mvz-mF-PS8" secondAttribute="leading" id="NKs-m2-6QG"/>
                        <constraint firstItem="MF2-tA-SYb" firstAttribute="top" secondItem="mvz-mF-PS8" secondAttribute="top" id="OGA-CF-IgU"/>
                        <constraint firstAttribute="bottom" secondItem="MF2-tA-SYb" secondAttribute="bottom" id="ZnR-az-are"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mvz-mF-PS8" secondAttribute="bottom" id="5do-M1-w47"/>
                <constraint firstItem="mvz-mF-PS8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NLN-uy-bT0"/>
                <constraint firstItem="mvz-mF-PS8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SX1-xy-KUZ"/>
                <constraint firstAttribute="trailing" secondItem="mvz-mF-PS8" secondAttribute="trailing" id="u5X-Hk-xmL"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="hinticon" width="15" height="15"/>
    </resources>
</document>
