<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditInfoVC" customModule="Project" customModuleProvider="target">
            <connections>
                <outlet property="addressValue" destination="JnL-rX-pyw" id="NeA-gV-dA4"/>
                <outlet property="contactValue" destination="nic-iF-YbQ" id="UE4-gI-2CU"/>
                <outlet property="educationValue" destination="dvh-pK-aUa" id="0cX-Jn-kZe"/>
                <outlet property="otherValue" destination="rJG-UY-BAI" id="a8U-at-ghc"/>
                <outlet property="phoneValue" destination="yxD-zG-K4j" id="dYv-9J-0nX"/>
                <outlet property="relationValue" destination="OzI-PG-gJw" id="dHk-Wr-YrX"/>
                <outlet property="schoolValue" destination="S80-PT-pEb" id="n5w-fc-ei4"/>
                <outlet property="scrollBottom" destination="Wvn-F5-Dm4" id="8Bm-oN-Lif"/>
                <outlet property="scrollTop" destination="XxB-FT-T3K" id="4VK-ik-raj"/>
                <outlet property="section2" destination="b2t-gB-1q1" id="FBq-62-yRJ"/>
                <outlet property="section3" destination="LES-0b-xxr" id="cnR-Mq-3dy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-dd-00m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-Yw-CBe" userLabel="containerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ml-qO-kIm" userLabel="section1">
                                    <rect key="frame" x="14.999999999999996" y="15" width="61.666666666666657" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d98-Kb-LHq" userLabel="phone">
                                    <rect key="frame" x="15" y="48" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-mo-KQH" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bAm-cH-cFe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zY-gr-JgA">
                                            <rect key="frame" x="15" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="JgA-tZ-qiA">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666664" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8.5" id="dQj-kv-VMM"/>
                                                <constraint firstAttribute="height" constant="15" id="sec-LH-3sD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxD-zG-K4j">
                                            <rect key="frame" x="311.66666666666669" y="21.666666666666671" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6zY-gr-JgA" secondAttribute="trailing" constant="20" symbolic="YES" id="0vH-Sg-COK"/>
                                        <constraint firstItem="yxD-zG-K4j" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d98-Kb-LHq" secondAttribute="leading" constant="20" symbolic="YES" id="Fhg-3w-IpK"/>
                                        <constraint firstAttribute="trailing" secondItem="JgA-tZ-qiA" secondAttribute="trailing" constant="15" id="IgW-4g-EZx"/>
                                        <constraint firstItem="JgA-tZ-qiA" firstAttribute="leading" secondItem="yxD-zG-K4j" secondAttribute="trailing" constant="10" id="Iy2-Bd-WI8"/>
                                        <constraint firstItem="b0B-mo-KQH" firstAttribute="leading" secondItem="d98-Kb-LHq" secondAttribute="leading" id="Lrz-IR-zkP"/>
                                        <constraint firstAttribute="bottom" secondItem="b0B-mo-KQH" secondAttribute="bottom" id="NGg-KP-uSd"/>
                                        <constraint firstAttribute="trailing" secondItem="b0B-mo-KQH" secondAttribute="trailing" id="Urb-FN-Tkc"/>
                                        <constraint firstItem="JgA-tZ-qiA" firstAttribute="centerY" secondItem="d98-Kb-LHq" secondAttribute="centerY" id="XTp-hP-C1P"/>
                                        <constraint firstItem="yxD-zG-K4j" firstAttribute="centerY" secondItem="d98-Kb-LHq" secondAttribute="centerY" id="cYf-4i-Bq6"/>
                                        <constraint firstItem="6zY-gr-JgA" firstAttribute="leading" secondItem="d98-Kb-LHq" secondAttribute="leading" constant="15" id="fjC-rz-vdY"/>
                                        <constraint firstItem="6zY-gr-JgA" firstAttribute="centerY" secondItem="d98-Kb-LHq" secondAttribute="centerY" id="kp2-eD-hBa"/>
                                        <constraint firstAttribute="height" constant="44" id="zee-tk-8xc"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="IPp-47-cuh" appends="YES" id="kY1-dp-dPH"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcX-8X-yso" userLabel="addressDetail">
                                    <rect key="frame" x="15" y="92" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B69-Tf-YD2" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pUa-6G-P3T"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syf-iU-2wq">
                                            <rect key="frame" x="15" y="13" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="veU-s7-hR5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="oOy-RE-AIJ">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666671" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NUW-J4-AaL"/>
                                                <constraint firstAttribute="width" constant="8.5" id="k6x-DG-uWt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnL-rX-pyw">
                                            <rect key="frame" x="84.999999999999986" y="21.666666666666671" width="226.66666666666663" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="JnL-rX-pyw" firstAttribute="leading" secondItem="syf-iU-2wq" secondAttribute="trailing" id="0NP-Rb-Rox"/>
                                        <constraint firstAttribute="bottom" secondItem="B69-Tf-YD2" secondAttribute="bottom" id="Clt-Iu-XRz"/>
                                        <constraint firstAttribute="height" constant="44" id="ITF-hH-iBF"/>
                                        <constraint firstItem="B69-Tf-YD2" firstAttribute="leading" secondItem="pcX-8X-yso" secondAttribute="leading" id="LLD-DY-dtM"/>
                                        <constraint firstItem="JnL-rX-pyw" firstAttribute="centerY" secondItem="pcX-8X-yso" secondAttribute="centerY" id="M86-YN-Ca1"/>
                                        <constraint firstItem="oOy-RE-AIJ" firstAttribute="centerY" secondItem="pcX-8X-yso" secondAttribute="centerY" id="Vx3-xN-Xuk"/>
                                        <constraint firstItem="syf-iU-2wq" firstAttribute="leading" secondItem="pcX-8X-yso" secondAttribute="leading" constant="15" id="gjd-bK-3Yd"/>
                                        <constraint firstAttribute="trailing" secondItem="B69-Tf-YD2" secondAttribute="trailing" id="raS-dB-aAs"/>
                                        <constraint firstItem="oOy-RE-AIJ" firstAttribute="leading" secondItem="JnL-rX-pyw" secondAttribute="trailing" constant="10" id="s9B-Lx-7YY"/>
                                        <constraint firstAttribute="trailing" secondItem="oOy-RE-AIJ" secondAttribute="trailing" constant="15" id="xcY-fa-qOA"/>
                                        <constraint firstItem="syf-iU-2wq" firstAttribute="centerY" secondItem="pcX-8X-yso" secondAttribute="centerY" id="yTy-68-H1A"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="jBQ-dA-kOw" appends="YES" id="lTh-4f-8mp"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-gB-1q1" userLabel="section2">
                                    <rect key="frame" x="14.999999999999996" y="151" width="61.666666666666657" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Hm-tMp" userLabel="school">
                                    <rect key="frame" x="15" y="184" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vql-g0-Oih" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V48-9n-Vag"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毕业院校" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-CS-Ky4">
                                            <rect key="frame" x="15" y="13" width="70" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6Q8-xx-lDh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="klv-LY-Qum">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666657" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8.5" id="B6O-sW-4jS"/>
                                                <constraint firstAttribute="height" constant="15" id="W8A-TH-B5g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S80-PT-pEb">
                                            <rect key="frame" x="84.999999999999986" y="21.666666666666657" width="226.66666666666663" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="S80-PT-pEb" firstAttribute="centerY" secondItem="FJo-Hm-tMp" secondAttribute="centerY" id="3wN-pt-6I2"/>
                                        <constraint firstItem="klv-LY-Qum" firstAttribute="leading" secondItem="S80-PT-pEb" secondAttribute="trailing" constant="10" id="7Jf-vA-f4H"/>
                                        <constraint firstItem="Vql-g0-Oih" firstAttribute="leading" secondItem="FJo-Hm-tMp" secondAttribute="leading" id="Cbi-sa-hNj"/>
                                        <constraint firstAttribute="trailing" secondItem="Vql-g0-Oih" secondAttribute="trailing" id="HS4-YK-FKD"/>
                                        <constraint firstAttribute="trailing" secondItem="klv-LY-Qum" secondAttribute="trailing" constant="15" id="P4c-Fh-KUl"/>
                                        <constraint firstItem="klv-LY-Qum" firstAttribute="centerY" secondItem="FJo-Hm-tMp" secondAttribute="centerY" id="S6Y-0q-d9X"/>
                                        <constraint firstAttribute="height" constant="44" id="W6K-vG-nNA"/>
                                        <constraint firstItem="4rc-CS-Ky4" firstAttribute="centerY" secondItem="FJo-Hm-tMp" secondAttribute="centerY" id="bow-Tg-5fd"/>
                                        <constraint firstItem="S80-PT-pEb" firstAttribute="leading" secondItem="4rc-CS-Ky4" secondAttribute="trailing" id="cwA-gK-YkZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Vql-g0-Oih" secondAttribute="bottom" id="gY6-Ug-nRE"/>
                                        <constraint firstItem="4rc-CS-Ky4" firstAttribute="leading" secondItem="FJo-Hm-tMp" secondAttribute="leading" constant="15" id="yBZ-qK-V8i"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="fGd-VX-X7i" appends="YES" id="s3s-yC-5G8"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-64-aR1" userLabel="education">
                                    <rect key="frame" x="15" y="228" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-Xe-fWe" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="2wk-Pp-w3n"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50p-cz-gYN">
                                            <rect key="frame" x="15" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-Wg-UeE">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666657" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="o4d-pr-ODd"/>
                                                <constraint firstAttribute="width" constant="8.5" id="teW-Tt-0S1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvh-pK-aUa">
                                            <rect key="frame" x="311.66666666666669" y="21.666666666666657" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="50p-cz-gYN" firstAttribute="centerY" secondItem="CVd-64-aR1" secondAttribute="centerY" id="1D7-x2-vOF"/>
                                        <constraint firstAttribute="height" constant="44" id="5rd-jp-lI9"/>
                                        <constraint firstAttribute="trailing" secondItem="ECd-Wg-UeE" secondAttribute="trailing" constant="15" id="KGd-4P-awM"/>
                                        <constraint firstItem="ECd-Wg-UeE" firstAttribute="centerY" secondItem="CVd-64-aR1" secondAttribute="centerY" id="KGv-Gn-hQa"/>
                                        <constraint firstAttribute="trailing" secondItem="I6G-Xe-fWe" secondAttribute="trailing" id="OaL-1e-cLl"/>
                                        <constraint firstItem="dvh-pK-aUa" firstAttribute="centerY" secondItem="CVd-64-aR1" secondAttribute="centerY" id="QsI-Gb-n9I"/>
                                        <constraint firstItem="ECd-Wg-UeE" firstAttribute="leading" secondItem="dvh-pK-aUa" secondAttribute="trailing" constant="10" id="TZc-3T-zVU"/>
                                        <constraint firstItem="50p-cz-gYN" firstAttribute="leading" secondItem="CVd-64-aR1" secondAttribute="leading" constant="15" id="coU-Wq-Oqg"/>
                                        <constraint firstItem="I6G-Xe-fWe" firstAttribute="leading" secondItem="CVd-64-aR1" secondAttribute="leading" id="n9d-uM-vjy"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="50p-cz-gYN" secondAttribute="trailing" constant="20" symbolic="YES" id="opQ-Rs-5Xb"/>
                                        <constraint firstItem="dvh-pK-aUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CVd-64-aR1" secondAttribute="leading" constant="20" symbolic="YES" id="pB9-6k-6VV"/>
                                        <constraint firstAttribute="bottom" secondItem="I6G-Xe-fWe" secondAttribute="bottom" id="zmK-hW-jK6"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="rkU-Do-NPl" appends="YES" id="9uZ-u3-xHt"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="紧急联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LES-0b-xxr" userLabel="section3">
                                    <rect key="frame" x="15" y="287" width="76.666666666666671" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IL-XM-NyH" userLabel="otherName">
                                    <rect key="frame" x="15" y="320" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Q2-YU-vVd" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="FgU-hg-QhA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgl-3D-jjT">
                                            <rect key="frame" x="15" y="13" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-zi-Uh9">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666686" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BfS-7d-kXd"/>
                                                <constraint firstAttribute="width" constant="8.5" id="OF4-u8-bQ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-UY-BAI">
                                            <rect key="frame" x="311.66666666666669" y="21.666666666666686" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="K1D-zi-Uh9" firstAttribute="centerY" secondItem="9IL-XM-NyH" secondAttribute="centerY" id="ACq-XR-i78"/>
                                        <constraint firstItem="rJG-UY-BAI" firstAttribute="centerY" secondItem="9IL-XM-NyH" secondAttribute="centerY" id="CGb-uO-bl5"/>
                                        <constraint firstAttribute="trailing" secondItem="K1D-zi-Uh9" secondAttribute="trailing" constant="15" id="FP5-bj-Ja5"/>
                                        <constraint firstItem="sgl-3D-jjT" firstAttribute="centerY" secondItem="9IL-XM-NyH" secondAttribute="centerY" id="R0P-xB-fmY"/>
                                        <constraint firstItem="rJG-UY-BAI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9IL-XM-NyH" secondAttribute="leading" constant="20" symbolic="YES" id="XJC-Fl-VQd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgl-3D-jjT" secondAttribute="trailing" constant="20" symbolic="YES" id="ch7-kj-7Eo"/>
                                        <constraint firstItem="K1D-zi-Uh9" firstAttribute="leading" secondItem="rJG-UY-BAI" secondAttribute="trailing" constant="10" id="gCm-Po-FJR"/>
                                        <constraint firstAttribute="trailing" secondItem="7Q2-YU-vVd" secondAttribute="trailing" id="hok-ds-Zfo"/>
                                        <constraint firstAttribute="height" constant="44" id="qSF-08-Djx"/>
                                        <constraint firstItem="7Q2-YU-vVd" firstAttribute="leading" secondItem="9IL-XM-NyH" secondAttribute="leading" id="u9P-8e-CUv"/>
                                        <constraint firstItem="sgl-3D-jjT" firstAttribute="leading" secondItem="9IL-XM-NyH" secondAttribute="leading" constant="15" id="v1X-Ee-JZq"/>
                                        <constraint firstAttribute="bottom" secondItem="7Q2-YU-vVd" secondAttribute="bottom" id="wAJ-5B-voL"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Okz-Xv-wQt" appends="YES" id="8eS-tP-gav"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xux-A8-aY3" userLabel="relaotionShip">
                                    <rect key="frame" x="15" y="364" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lci-j1-BIh" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xaj-ir-Cob"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCe-ky-Ykf">
                                            <rect key="frame" x="15" y="13" width="40" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="9Sf-mN-gNJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-vZ-HWe">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666686" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8.5" id="cOu-vU-ChH"/>
                                                <constraint firstAttribute="height" constant="15" id="fPo-C7-gjf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzI-PG-gJw">
                                            <rect key="frame" x="55" y="21.666666666666686" width="256.66666666666669" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="OzI-PG-gJw" firstAttribute="centerY" secondItem="xux-A8-aY3" secondAttribute="centerY" id="2VL-LZ-iab"/>
                                        <constraint firstItem="gTk-vZ-HWe" firstAttribute="leading" secondItem="OzI-PG-gJw" secondAttribute="trailing" constant="10" id="68S-ck-jJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="gTk-vZ-HWe" secondAttribute="trailing" constant="15" id="6OL-DX-5FS"/>
                                        <constraint firstItem="NCe-ky-Ykf" firstAttribute="centerY" secondItem="xux-A8-aY3" secondAttribute="centerY" id="A92-Xn-8Zj"/>
                                        <constraint firstAttribute="height" constant="44" id="EW0-G5-1nh"/>
                                        <constraint firstItem="OzI-PG-gJw" firstAttribute="leading" secondItem="NCe-ky-Ykf" secondAttribute="trailing" id="FBc-wG-W1n"/>
                                        <constraint firstItem="gTk-vZ-HWe" firstAttribute="centerY" secondItem="xux-A8-aY3" secondAttribute="centerY" id="Fyo-Yg-jV8"/>
                                        <constraint firstAttribute="bottom" secondItem="lci-j1-BIh" secondAttribute="bottom" id="UEH-YX-INM"/>
                                        <constraint firstItem="NCe-ky-Ykf" firstAttribute="leading" secondItem="xux-A8-aY3" secondAttribute="leading" constant="15" id="WXn-Ej-HgL"/>
                                        <constraint firstAttribute="trailing" secondItem="lci-j1-BIh" secondAttribute="trailing" id="ZDw-SQ-CHK"/>
                                        <constraint firstItem="lci-j1-BIh" firstAttribute="leading" secondItem="xux-A8-aY3" secondAttribute="leading" id="lR4-yZ-Hl9"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Kan-6B-LuZ" appends="YES" id="81f-Oc-67g"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njI-6v-Drg" userLabel="contact">
                                    <rect key="frame" x="15" y="408" width="345" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-09-GsK" userLabel="lineView">
                                            <rect key="frame" x="0.0" y="43" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="QVc-fP-Djc"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-ee-Zmz">
                                            <rect key="frame" x="14.999999999999996" y="13" width="61.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enterthearrow" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-PI-7gd">
                                            <rect key="frame" x="321.66666666666669" y="14.666666666666686" width="8.3333333333333144" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="NsT-Cw-YvR"/>
                                                <constraint firstAttribute="width" constant="8.5" id="UqK-Wn-Rff"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nic-iF-YbQ">
                                            <rect key="frame" x="311.66666666666669" y="21.666666666666686" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="dHQ-09-GsK" firstAttribute="leading" secondItem="njI-6v-Drg" secondAttribute="leading" id="6T6-Ow-vRd"/>
                                        <constraint firstAttribute="height" constant="44" id="AS6-1z-fko"/>
                                        <constraint firstAttribute="bottom" secondItem="dHQ-09-GsK" secondAttribute="bottom" id="BAB-oq-JCo"/>
                                        <constraint firstItem="AZj-PI-7gd" firstAttribute="centerY" secondItem="njI-6v-Drg" secondAttribute="centerY" id="Jst-38-Hou"/>
                                        <constraint firstItem="AZj-PI-7gd" firstAttribute="leading" secondItem="nic-iF-YbQ" secondAttribute="trailing" constant="10" id="XcV-Bm-W4i"/>
                                        <constraint firstAttribute="trailing" secondItem="dHQ-09-GsK" secondAttribute="trailing" id="YxO-WX-8AE"/>
                                        <constraint firstItem="Pdy-ee-Zmz" firstAttribute="centerY" secondItem="njI-6v-Drg" secondAttribute="centerY" id="bxC-Ew-3YC"/>
                                        <constraint firstItem="nic-iF-YbQ" firstAttribute="centerY" secondItem="njI-6v-Drg" secondAttribute="centerY" id="hf8-Qh-FTE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pdy-ee-Zmz" secondAttribute="trailing" constant="20" symbolic="YES" id="it7-jq-2Lw"/>
                                        <constraint firstAttribute="trailing" secondItem="AZj-PI-7gd" secondAttribute="trailing" constant="15" id="jXu-BB-rhu"/>
                                        <constraint firstItem="Pdy-ee-Zmz" firstAttribute="leading" secondItem="njI-6v-Drg" secondAttribute="leading" constant="15" id="mEb-SE-Dvj"/>
                                        <constraint firstItem="nic-iF-YbQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njI-6v-Drg" secondAttribute="leading" constant="20" symbolic="YES" id="tHP-UE-a9S"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Jt0-wX-4Fv" appends="YES" id="9GJ-0s-H5X"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="LES-0b-xxr" firstAttribute="top" secondItem="CVd-64-aR1" secondAttribute="bottom" constant="15" id="36H-Ac-1Xe"/>
                                <constraint firstItem="8ml-qO-kIm" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="4k1-w4-e98"/>
                                <constraint firstItem="LES-0b-xxr" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="7sx-2X-8ER"/>
                                <constraint firstItem="d98-Kb-LHq" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="8bN-p6-lZt"/>
                                <constraint firstItem="pcX-8X-yso" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="Dhz-og-76s"/>
                                <constraint firstItem="8ml-qO-kIm" firstAttribute="top" secondItem="qk0-Yw-CBe" secondAttribute="top" constant="15" id="Dib-yZ-oav"/>
                                <constraint firstItem="b2t-gB-1q1" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="Lt0-VA-QEH"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b2t-gB-1q1" secondAttribute="trailing" constant="20" symbolic="YES" id="MFX-ru-lWa"/>
                                <constraint firstItem="FJo-Hm-tMp" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="QQm-rU-bXm"/>
                                <constraint firstAttribute="trailing" secondItem="9IL-XM-NyH" secondAttribute="trailing" constant="15" id="RhU-4D-C03"/>
                                <constraint firstItem="njI-6v-Drg" firstAttribute="top" secondItem="xux-A8-aY3" secondAttribute="bottom" id="SDe-sw-GsR"/>
                                <constraint firstAttribute="trailing" secondItem="xux-A8-aY3" secondAttribute="trailing" constant="15" id="Tln-se-SrE"/>
                                <constraint firstAttribute="trailing" secondItem="FJo-Hm-tMp" secondAttribute="trailing" constant="15" id="ULX-3U-wcw"/>
                                <constraint firstAttribute="trailing" secondItem="njI-6v-Drg" secondAttribute="trailing" constant="15" id="VZg-di-7U1"/>
                                <constraint firstItem="xux-A8-aY3" firstAttribute="top" secondItem="9IL-XM-NyH" secondAttribute="bottom" id="W3j-Zz-5v9"/>
                                <constraint firstItem="FJo-Hm-tMp" firstAttribute="top" secondItem="b2t-gB-1q1" secondAttribute="bottom" constant="15" id="ZAg-td-j9W"/>
                                <constraint firstItem="CVd-64-aR1" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="ZS0-vR-1KO"/>
                                <constraint firstAttribute="bottom" secondItem="njI-6v-Drg" secondAttribute="bottom" constant="50" id="dcw-MS-34P"/>
                                <constraint firstItem="d98-Kb-LHq" firstAttribute="top" secondItem="8ml-qO-kIm" secondAttribute="bottom" constant="15" id="e3x-6b-9aP"/>
                                <constraint firstItem="xux-A8-aY3" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="eeg-b7-YHr"/>
                                <constraint firstItem="njI-6v-Drg" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="gvr-nZ-vHz"/>
                                <constraint firstItem="CVd-64-aR1" firstAttribute="top" secondItem="FJo-Hm-tMp" secondAttribute="bottom" id="hJF-sH-ZRB"/>
                                <constraint firstAttribute="trailing" secondItem="d98-Kb-LHq" secondAttribute="trailing" constant="15" id="hmJ-ha-bjv"/>
                                <constraint firstItem="pcX-8X-yso" firstAttribute="top" secondItem="d98-Kb-LHq" secondAttribute="bottom" id="lgT-KU-yY1"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8ml-qO-kIm" secondAttribute="trailing" constant="20" symbolic="YES" id="n78-yf-Zhu"/>
                                <constraint firstItem="9IL-XM-NyH" firstAttribute="top" secondItem="LES-0b-xxr" secondAttribute="bottom" constant="15" id="syq-nA-YVd"/>
                                <constraint firstAttribute="trailing" secondItem="CVd-64-aR1" secondAttribute="trailing" constant="15" id="taU-mz-33i"/>
                                <constraint firstAttribute="trailing" secondItem="pcX-8X-yso" secondAttribute="trailing" constant="15" id="tmy-5c-NFC"/>
                                <constraint firstItem="b2t-gB-1q1" firstAttribute="top" secondItem="pcX-8X-yso" secondAttribute="bottom" constant="15" id="uMf-VV-jrf"/>
                                <constraint firstItem="9IL-XM-NyH" firstAttribute="leading" secondItem="qk0-Yw-CBe" secondAttribute="leading" constant="15" id="x71-O2-Rlo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qk0-Yw-CBe" secondAttribute="bottom" id="3Xi-dT-5Cu"/>
                        <constraint firstItem="qk0-Yw-CBe" firstAttribute="centerX" secondItem="0cq-dd-00m" secondAttribute="centerX" id="8uo-9D-RFu"/>
                        <constraint firstAttribute="trailing" secondItem="qk0-Yw-CBe" secondAttribute="trailing" id="IEM-r8-dYb"/>
                        <constraint firstItem="qk0-Yw-CBe" firstAttribute="top" secondItem="0cq-dd-00m" secondAttribute="top" id="JGh-bS-Hut"/>
                        <constraint firstItem="qk0-Yw-CBe" firstAttribute="leading" secondItem="0cq-dd-00m" secondAttribute="leading" id="e9e-gw-ICg"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0cq-dd-00m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LCW-rZ-ZlH"/>
                <constraint firstAttribute="bottom" secondItem="0cq-dd-00m" secondAttribute="bottom" id="Wvn-F5-Dm4"/>
                <constraint firstItem="0cq-dd-00m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XxB-FT-T3K"/>
                <constraint firstAttribute="trailing" secondItem="0cq-dd-00m" secondAttribute="trailing" id="Ye1-4l-8sp"/>
            </constraints>
            <point key="canvasLocation" x="18" y="25"/>
        </view>
        <tapGestureRecognizer id="7z3-mX-Jdi">
            <connections>
                <action selector="nameTapAction:" destination="-1" id="Xk3-1R-xBM"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="0dl-vI-elD">
            <connections>
                <action selector="sexTapAction:" destination="-1" id="En1-iV-zMV"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="IPp-47-cuh">
            <connections>
                <action selector="phoneTapAction:" destination="-1" id="qjp-vy-Uo8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="yAO-im-oMR">
            <connections>
                <action selector="idTapAction:" destination="-1" id="CKT-Bd-erx"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jBQ-dA-kOw">
            <connections>
                <action selector="addressDetailAction:" destination="-1" id="Iot-dc-IFm"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fGd-VX-X7i">
            <connections>
                <action selector="schoolTapAction:" destination="-1" id="dgy-Ye-UR8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="rkU-Do-NPl">
            <connections>
                <action selector="educationTapAction:" destination="-1" id="JQw-6c-dO1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Okz-Xv-wQt">
            <connections>
                <action selector="otherNameTapAction:" destination="-1" id="goo-PQ-vc8"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Kan-6B-LuZ">
            <connections>
                <action selector="relationTapAction:" destination="-1" id="PjH-iq-0Mp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Jt0-wX-4Fv">
            <connections>
                <action selector="contactTapAction:" destination="-1" id="t8f-QP-FGt"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="enterthearrow" width="8" height="15"/>
    </resources>
</document>
